# HaoXinLearnSpringBoot

./: pom.xml
src/main/Scala/HDFS/: Test.scala
src/main/Scala/Spark/: SparkCore.scala
src/main/Scala/Spark/Core/: SparkCore.scala
src/main/Scala/Spark/SQL/: SparkSQLDemo.scala
src/main/Scala/Spark/Streaming/: SparkStreamingDemo.scala
src/main/java/HaoXinTest/: NewTest.java  One.java  a.java
src/main/java/haoxinlearnspringboot/haoxin/: HaoxinApplication.java
src/main/java/haoxinlearnspringboot/haoxin/DataSource/: DataSoureHaoxin.java
src/main/java/haoxinlearnspringboot/haoxin/Entiy/: Student.java
src/main/java/haoxinlearnspringboot/haoxin/Mapper/: StudentMapper.java
src/main/java/haoxinlearnspringboot/haoxin/Web/: StudentCollect.java
src/main/resources/: application.yml
src/test/java/: haoxintest.java
src/test/java/haoxinlearnspringboot/haoxin/: HaoxinApplicationTests.java
